{
  "name": "token-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd ./src; npm run dev",
    "poststart": "cd ../app; npm run start",
    "dev": "cd ./src; NODE_ENV=development pm2 start config/pm2.config.js; cd ../app; npm run start"
  },
  "dependencies": {
    "apollo-boost": "^0.1.4",
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link-http": "^1.5.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0"
  }
}
